

<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139042578-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-139042578-1');
</script>
<meta charset="utf-8">
<!--script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-firestore.js"></script>-->
<!--script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>-->
<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
<!--script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-auth.js"></script>-->
<!--script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-database.js"></script>-->
<!--script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-messaging.js"></script>-->
<!--script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-functions.js"></script>-->
<title>Quiz!</title>
 <script id="navegg" type="text/javascript">
  (function(n,v,g){o="Navegg";if(!n[o]){
    a=v.createElement('script');a.src=g;b=document.getElementsByTagName('script')[0];
    b.parentNode.insertBefore(a,b);n[o]=n[o]||function(parms){
    n[o].q=n[o].q||[];n[o].q.push([this, parms])};}})
  (window, document, 'https://tag.navdmp.com/universal.min.js');
  window.naveggReady = window.naveggReady||[];
  window.nvg55988 = new Navegg({
    acc: 55988
  });
</script> 
<link rel="stylesheet" type="text/css" href="css/estilo.css">
	
  <script>
			var config = {
	    	apiKey: "AIzaSyBpq0XHCRjWsWder9EHoAwslq9zlIQIb90",
	    	authDomain: "teste-f17ad.firebaseapp.com",
	    	databaseURL: "https://teste-f17ad.firebaseio.com",
	    	projectId: "teste-f17ad",
	    	storageBucket: "teste-f17ad.appspot.com",
	    	messagingSenderId: "1056073446108",
	        timestampsInSnapshots: true
   		 };
         app=firebase.initializeApp(config);
         db=app.firestore()


		let ip = getIp(function (ip) {
    	
		
		
         window.addEventListener('load', function(){
		 	let f=document.querySelector('form');
         	function saveuser(name, email, DiaMesAno, classifica){
         		db.collection("users").add({
         			name:name, email:email, data:DiaMesAno, meuIp:ip, tipo:classifica
         })
    	.then(function(docRef) {
    		alert('Confira seu e-mail, se não recebeu, cheque sua caixa de e-mail');
    		f.elements['name'].value="";
			f.elements['email'].value="";
		})
		.catch(function(error) {
    		console.error("Error adding document: ", error);
		});
		}	
		f.addEventListener('submit', function(e){
			let name=f.elements['name'].value
			let email=f.elements['email'].value
			let classifica= classificaTipoEmail(email);
			let DiaMesAno = completeDate();

			saveuser(name, email, DiaMesAno, classifica)
			e.preventDefault();
		})
	});
});
         // DATA 
function completeDate () {
    now = new Date();
    year = "" + now.getFullYear();
    month = "" + (now.getMonth() + 1); if (month.length == 1) { month = "0" + month; }
    day = "" + now.getDate(); if (day.length == 1) { day = "0" + day; }
    hour = "" + now.getHours(); if (hour.length == 1) { hour = "0" + hour; }
    minute = "" + now.getMinutes(); if (minute.length == 1) { minute = "0" + minute; }
    second = "" + now.getSeconds(); if (second.length == 1) { second = "0" + second; }
    return year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second;
  }

function getIp(callback)
{
    function response(s)
    {
        callback(window.userip);

        s.onload = s.onerror = null;
        document.body.removeChild(s);
    }

    function trigger()
    {
        window.userip = false;

        var s = document.createElement("script");
        s.async = true;
        s.onload = function() {
            response(s);
        };
        s.onerror = function() {
            response(s);
        };

        s.src = "https://l2.io/ip.js?var=userip";
        document.body.appendChild(s);
    }

    if (/^(interactive|complete)$/i.test(document.readyState)) {
        trigger();
    } else {
        document.addEventListener('DOMContentLoaded', trigger);
    }
}

// Seleciona tipo de e-mail
classificaTipoEmail = (email) => {

let dominio = email.substring(email.indexOf("@") + 1, email.length);

let listaConsumidor = [
  'gmail.com',
  'uol.com.br',
  'ig.com.br',
  'outlook.com',
  'outlook.com.br',
  'hotmail.com',
  'hotmail.com.br',
  'bol.com.br',
  'icloud.com',
  'terra.com.br',
  'globo.com',
  'yahoo.com.br',
  'yahoo.com.br',
  'terra.com.br'];

if (listaConsumidor.includes(dominio)) {
  return 'B2C';
} else {
  return 'B2B';
}

}

	</script>
	<title>Formulário de Inscrição</title>
</head>
  <div vwidth="900" align="center"> <img src="imagens/logo.png"></div>
    <div vwidth="900" align="center">
        

                       
            <td align="right"> <a href="index.html">
              home |
            </a>
            
            <a href="blog.html">
              blog |
            </a>
                      
            <a href="fb.html">
              
              <label>Faça nosso teste!</label>
            </a>
        

          </div>

          <br>
<body>
  
 <form name="formCadastro" align="center" action="" method="post">

    <h1> <div align="center">Faça nosso Quiz!</div></h1>

    <h2>Deixe seu e-mail e faça o quiz para testar seu conhecimento sobre aplicação, </h2>
    <h2>armazenamento e manuseio de vacinas e medicamentos refrigerados</h2>
    <br>
    <p class="name"></p>
    <input name="name" placeholder="Nome Completo" required="required">
    <br>
    <p class="email"></p>
    <br>
 	<input name="email" name="email" placeholder="Informe seu e-mail" required="required">
  <br>
    <p class="enviar"></p>
    <br>
    <input type="submit" name="Enviar" value="Enviar"/>
 </form>
 <div  align="center" >
      <img src="imagens/careboxx-quiz.png" >
    </div>
</body>
    <style type="text/css">
    a
    {
      text-decoration: none;
    }

    @media screen and (max-width: 960px) {
  .wrap {
    width: 100%;
}

@media screen and (max-width: 460px) {
  .img {
    width: 100%;
}
</html>